config { type: "incremental" }

SELECT *,
FORMAT_DATE('%A', tx_ts)  AS day_of_the_week,
${rolling_windows.default__compute_rolling_windows(
{   "aggregations":["COUNT","AVG", "MIN"],
    "columnsToAggregate":["tx_amount"],
    "partition":"customer_id",
    "timestampColumn":"tx_ts",
    "lookbackWindowsStart":["1h", "7d", "28d", "90d"],
    "excludeCurrentRow":true
 }
)}
${rolling_windows.default__compute_rolling_windows(
{   "aggregations":["MAX"],
    "columnsToAggregate":["tx_amount"],
    "partition":"terminal_id",
    "timestampColumn":"tx_ts",
    "lookbackWindowsStart":["1h", "3d", "28d", "90d", "175d"],
    "excludeCurrentRow":true
 }
)}
from ${ref("transactions__preprocessing")}
WHERE TRUE
${ when(
    incremental(),
    incremental_update.incremental_date_filter({
        "source_column_name":"tx_ts",
        "target_column_name":"tx_ts",
        "relation": `${ref("transactions__preprocessing")}`
        })
    )
}
